<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dia Dos Namorados</title>

    <style>
        body {
            background-color: lightpink;
        }

        .painel {
            margin: auto;
            background-color: white;
            width: 500px;
            height: 550px;
            border-radius: 20px;
            text-align: center;
            padding-top: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .botao-continuar {
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: red;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            cursor: pointer;
        }

        .botao-continuar:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>

    <div class="painel">
        <h1>Feliz Dia dos Namorados,</h1>
        <h1>minha Princesa!</h1>

        <img src="fotofofa.jpg.JPG" alt="Foto especial" width="300">

        <h2>Para garota mais ridícula 💌🤩</h2>
        
        <a href="envelope.html">
            <button class="botao-continuar">Continuar</button>
        </a>
    </div>

</body>
</html>